<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bloc {
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: #ddff7f;
            margin: 10px;
            padding: 6px;

        }

        .bloc strong {
            padding-top: 3px;
            display: block;
            font-size: 40px;

        }

        .bloc em {
            font-size: 20px;
            display: block;
        }

        .numbers {
            display: flex;
            justify-content: center
        }
    </style>
</head>

<body>
    <div class="numbers" id="countdown" data-time="2021-02-29T15:20:08+0000">

        <div class="bloc">
            <strong id="days"></strong>
            <em> dias</em>

        </div>
        <div class="bloc">
            <strong id="hours"></strong>
            <em> Horas</em>

        </div>
        <div class="bloc">
            <strong id="minutes"></strong>
            <em> minutos</em>

        </div>
        <div class="bloc">
            <strong id="secondes"></strong>
            <em> segundos</em>

        </div>

    </div>


    <script>

        const MINUTES = 60
        const HOURS = 60 * MINUTES
        const DAYS = 24 * HOURS

        const elements = {
            days: document.querySelector('#days'),
            hours: document.querySelector('#hours'),
            minutes: document.querySelector('#minutes'),
            secondes: document.querySelector('#secondes')
        }


        let previousDiff = {}

        const countdown = document.querySelector('#countdown')
        const launchdate = Date.parse(countdown.dataset.time) / 1000
        function refrechCountDown() {

            const difference = launchdate - Date.now() / 1000
            const diff = {
                days: Math.floor(difference / DAYS),
                hours: Math.floor(difference % DAYS / HOURS),
                minutes: Math.floor(difference % HOURS / MINUTES),
                secondes: Math.floor(difference % MINUTES)
            }
            updateDom(diff)

            window.setTimeout(() => { window.requestAnimationFrame(refrechCountDown) }, 1000)


        }

        /**
         * 
         * @param {{days:number}} diff
         */

        function updateDom(diff) {
            Object.keys(diff).forEach((key) => {
                if (previousDiff[key] != diff[key]) {
                    elements[key].innerText = diff[key]
                    console.log(`updatid ${key}`)
                }

            });
            previousDiff = diff


        }
        refrechCountDown()


    </script>

</body>

</html>